#================== 環境変数設定の設定例一覧 ==================#
# APIサーバーが読み込む環境変数の一覧です。
# このファイルを変更してもAPIサーバーの動作に影響はありません。
#
# .env.example を元に .env を作成して値を変更するか、
# APIサーバー起動時の環境変数として設定することで、
# APIサーバーの動作を変更出来ます。
#========================================================# 

# ログ出力設定
LOG_LEVEL=debug
LOG_DIR=log

# データベース接続情報
DATABASE_HOST=localhost
DATABASE_NAME=go-gin-xorm-starter
DATABASE_USER=root
DATABASE_PASSWORD=password

# key-value store
KVS_HOST=localhost:6379
KVS_NAMESPACE=/go-gin-xorm-starter/
# KVS_EXPIRE_SECOND=300

# ユーザー認証用Cognito UserPool
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_ABCDE1234
